This is BibTeX, Version 0.99d (TeX Live 2024 Gentoo Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: long.aux
The style file: plainyr-rev.bst
Database file #1: biblio.bib
You've used 9 entries,
            2525 wiz_defined-function locations,
            622 strings with 6539 characters,
and the built_in function-call counts, 5569 in all, are:
= -- 678
> -- 237
< -- 3
+ -- 163
- -- 279
* -- 280
:= -- 894
add.period$ -- 27
call.type$ -- 9
change.case$ -- 60
chr.to.int$ -- 36
cite$ -- 18
duplicate$ -- 267
empty$ -- 301
format.name$ -- 84
if$ -- 1162
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 111
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 382
swap$ -- 45
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 69
width$ -- 10
write$ -- 95
