This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: long.aux
The style file: plainyr-rev.bst
Database file #1: biblio.bib
You've used 6 entries,
            2525 wiz_defined-function locations,
            608 strings with 5606 characters,
and the built_in function-call counts, 3823 in all, are:
= -- 455
> -- 158
< -- 3
+ -- 103
- -- 180
* -- 197
:= -- 602
add.period$ -- 18
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 24
cite$ -- 12
duplicate$ -- 181
empty$ -- 214
format.name$ -- 56
if$ -- 804
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 73
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 283
swap$ -- 39
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 48
width$ -- 7
write$ -- 65
