\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{biblio.bib}
\bibcite{moatarm}{{1}{}{{}}{{}}}
\bibcite{cusafe}{{2}{}{{}}{{}}}
\bibcite{mole}{{3}{}{{}}{{}}}
\bibcite{dtd}{{4}{}{{}}{{}}}
\bibcite{287103}{{5}{}{{}}{{}}}
\bibcite{10.1145/3609021.3609304}{{6}{}{{}}{{}}}
\bibcite{10.1145/3505253.3505257}{{7}{}{{}}{{}}}
\bibcite{10.1145/3489517.3530583}{{8}{}{{}}{{}}}
\bibcite{9474274}{{9}{}{{}}{{}}}
\bibstyle{plainyr-rev}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Working Experience}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Academic Service}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Projects \textbf  {\em  \&} Extracurriculars}{1}{section.4}\protected@file@percent }
\gdef \@abspage@last{1}
