This is BibTeX, Version 0.99d (TeX Live 2024 Gentoo Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: long.aux
The style file: plainyr-rev.bst
Database file #1: biblio.bib
You've used 7 entries,
            2525 wiz_defined-function locations,
            613 strings with 6110 characters,
and the built_in function-call counts, 4408 in all, are:
= -- 528
> -- 186
< -- 3
+ -- 123
- -- 213
* -- 226
:= -- 700
add.period$ -- 21
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 28
cite$ -- 14
duplicate$ -- 209
empty$ -- 243
format.name$ -- 66
if$ -- 923
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 86
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 316
swap$ -- 41
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 8
write$ -- 75
