\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibdata{biblio.bib}
\bibcite{dtd}{{1}{}{{}}{{}}}
\bibcite{287103}{{2}{}{{}}{{}}}
\bibcite{10.1145/3609021.3609304}{{3}{}{{}}{{}}}
\bibcite{10.1145/3505253.3505257}{{4}{}{{}}{{}}}
\bibcite{10.1145/3489517.3530583}{{5}{}{{}}{{}}}
\bibcite{9474274}{{6}{}{{}}{{}}}
\bibstyle{plainyr-rev}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Working Experience}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projects \textbf  {\em  \&} Extracurriculars}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Skills}{1}{section.4}\protected@file@percent }
\gdef \@abspage@last{1}
